PS C:\Program Files\Update Services> ls


    Directory: C:\Program Files\Update Services


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        8/19/2024   3:41 AM                AdministrationSnapin
d-----        5/17/2022   7:10 AM                Api
d-----        5/31/2022   6:19 AM                Common
d-----        5/31/2022   6:19 AM                Database
d-----        5/31/2022   6:19 AM                Inventory
d-----       12/30/2024   1:44 AM                LogFiles
d-----        5/31/2022   6:19 AM                NativeStrings
d-----        5/17/2022   7:10 AM                Schema
d-----        5/31/2022   6:19 AM                SelfUpdate
d-----         6/9/2022   8:41 AM                Services
d-----        5/31/2022   6:19 AM                Setup
d-----        5/17/2022   7:10 AM                Tools
d-----        5/31/2022   6:19 AM                UpdateServicesPackages
d-----        5/31/2022   6:19 AM                WebServices
d-----        1/13/2025   7:35 AM                WsusContent


Compress-Archive -Path "C:\Program Files\Update Services\Database", `
                       "C:\Program Files\Update Services\LogFiles", `
                       "C:\Program Files\Update Services\Setup", `
                       "C:\Program Files\Update Services\Services", `
                       "C:\Program Files\Update Services\WebServices" `
                 -DestinationPath "C:\temp\WSUS_Files.zip"

net stop wuauserv
net stop WSUSService
iisreset /stop


net start wuauserv
net start WSUSService
iisreset /start


net stop WSUSService
net stop W3SVC
net stop BITS

net start BITS
net start W3SVC
net start WSUSService


C:\Windows\System32\inetsrv
appcmd add backup "WSUS_Backup"


Backup WSUS Configuration and Metadata  - C:\Program Files\Update Services\Database, C:\Program Files\Update Services\LogFiles, C:\Program Files\Update Services\Setup,  C:\Program Files\Update Services\WebServices.

In our case we don't need "WSUS Content Folder", bcause "Store update files locally" is not enabled. clients will download updates directly from Microsoft.

Exported the WSUS-related registry keys - C:\temp\

Backup IIS Configuration - C:\Windows\System32\inetsrv\backup\WSUS_Backup

