PS C:\Program Files\Update Services> ls


    Directory: C:\Program Files\Update Services


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        8/19/2024   3:41 AM                AdministrationSnapin
d-----        5/17/2022   7:10 AM                Api
d-----        5/31/2022   6:19 AM                Common
d-----        5/31/2022   6:19 AM                Database
d-----        5/31/2022   6:19 AM                Inventory
d-----       12/30/2024   1:44 AM                LogFiles
d-----        5/31/2022   6:19 AM                NativeStrings
d-----        5/17/2022   7:10 AM                Schema
d-----        5/31/2022   6:19 AM                SelfUpdate
d-----         6/9/2022   8:41 AM                Services
d-----        5/31/2022   6:19 AM                Setup
d-----        5/17/2022   7:10 AM                Tools
d-----        5/31/2022   6:19 AM                UpdateServicesPackages
d-----        5/31/2022   6:19 AM                WebServices
d-----        1/13/2025   7:35 AM                WsusContent


Compress-Archive -Path "C:\Program Files\Update Services\Database", `
                       "C:\Program Files\Update Services\LogFiles", `
                       "C:\Program Files\Update Services\Setup", `
                       "C:\Program Files\Update Services\Services", `
                       "C:\Program Files\Update Services\WebServices" `
                 -DestinationPath "C:\temp\WSUS_Files.zip"

net stop wuauserv
net stop WSUSService
iisreset /stop


net start wuauserv
net start WSUSService
iisreset /start


PS C:\Windows\system32> Compress-Archive -Path "C:\Program Files\Update Services\Database", `
>>                        "C:\Program Files\Update Services\LogFiles", `
>>                        "C:\Program Files\Update Services\Setup", `
>>                        "C:\Program Files\Update Services\Services", `
>>                        "C:\Program Files\Update Services\WebServices" `
>>                  -DestinationPath "C:\temp\WSUS_Files.zip"
ZipArchiveHelper : The process cannot access the file 'C:\Program Files\Update
Services\Services\en-US\WSusCertServer.exe.mui' because it is being used by another process.
At C:\Windows\system32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Archive\Microsoft.PowerShell.Archive.psm1:697
char:30
+ ... sArchived = ZipArchiveHelper $subDirFiles.ToArray() $destinationPath  ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : PermissionDenied: (C:\Program File...tServer.exe.mui:String) [Write-Error], IOException
    + FullyQualifiedErrorId : CompressArchiveUnauthorizedAccessError,ZipArchiveHelper

New-Object : Exception calling ".ctor" with "1" argument(s): "Stream was not readable."
At C:\Windows\system32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Archive\Microsoft.PowerShell.Archive.psm1:808
char:38
+ ...     $srcStream = New-Object System.IO.BinaryReader $currentFileStream
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [New-Object], MethodInvocationException
    + FullyQualifiedErrorId : ConstructorInvokedThrowException,Microsoft.PowerShell.Commands.NewObjectCommand
